"""
Первое задание. Написать метод/функцию, который/которая на вход принимает массив городов. 
В качестве результата возвращает строку, где города разделены запятыми, а в конце стоит точка. 
Пример:
«Москва, Санкт-Петербург, Воронеж.»
"""


cities = list(map(str, input('Введите список городов: ').split(' ')))
print('Строка городов: ' + ' '.join(cities))
