"""
Написать метод, который определяет, какие элементы присутствуют в двух 
экземплярах в каждом из массивов. На вход подаются два массива.
На выходе массив с необходимыми совпадениями.
Пример:
[7, 17, 1, 9, 1, 17, 56, 56, 23], [56, 17, 17, 1, 23, 34, 23, 1, 8, 1]
На выходе [1, 17]
"""


a = list(input('Введите список:'))
b = list(input('Введите список:'))
c = []
for i in a:
    if i in c:
        continue
    for j in b:
        if i == j:
            c.append(i)
            break
print(c)
