"""
Написать метод, который в консоль выводит таблицу умножения.
На вход метод получает число, до которого выводит таблицу умножения.
В консоли должна появиться таблица.
"""


number = int(input('Введите число: '))
for i in range(1, number + 1):
    for j in range(1, number + 1):
        print("%3d" % (i * j), end="")
    print()
